In [1]:
import pandas as pd

In [2]:
# Sample dataset
data = {
    'Name':['Jennie','Lalisa','Rose',None,'Jisoo'],
    'Age':[25,None,30,22,None],
    'City':['KL','Penang',None,'Johor','KL']
}

In [108]:
dt=pd.DataFrame(data)
print('Original Dataframe:')
dt

Original Dataframe:

     Name   Age    City
0  Jennie  25.0      KL
1  Lalisa   NaN  Penang
2    Rose  30.0    None
3    None  22.0   Johor
4   Jisoo   NaN      KL

# Check missing values row by row

In [109]:
for index, row in dt.iterrows():
    print(f'Row {index}: Missing = {row.isnull().any()}, Details = {row.isnull().to_dict()}')

Row 0: Missing = False, Details = {'Name': False, 'Age': False, 'City': False}
Row 1: Missing = True, Details = {'Name': False, 'Age': True, 'City': False}
Row 2: Missing = True, Details = {'Name': False, 'Age': False, 'City': True}
Row 3: Missing = True, Details = {'Name': True, 'Age': False, 'City': False}
Row 4: Missing = True, Details = {'Name': False, 'Age': True, 'City': False}

# Show only rows with missing data

In [110]:
missing_rows = dt[dt.isnull().any(axis=1)]
print('Rows with missing data: ')
missing_rows

Rows with missing data:

     Name   Age    City
1  Lalisa   NaN  Penang
2    Rose  30.0    None
3    None  22.0   Johor
4   Jisoo   NaN      KL

# Simulate rows that would be dropped using dropna()

In [111]:
to_drop = dt[dt.isnull().any(axis=1)]
print('These rows would be dropped using dropna(): ')
to_drop

These rows would be dropped using dropna():

     Name   Age    City
1  Lalisa   NaN  Penang
2    Rose  30.0    None
3    None  22.0   Johor
4   Jisoo   NaN      KL

In [112]:
dt_cleaned = dt.dropna()
print('After dropna(): ')
dt_cleaned

After dropna():

     Name   Age City
0  Jennie  25.0   KL

In [113]:
print('Before fillna(): ')
dt

Before fillna():

     Name   Age    City
0  Jennie  25.0      KL
1  Lalisa   NaN  Penang
2    Rose  30.0    None
3    None  22.0   Johor
4   Jisoo   NaN      KL

In [114]:
dt_filled = dt.fillna({
    'Name':'Unknown',
    'Age':dt['Age'].mean(),
    'City':'Not Available'
})

In [115]:
print('After fillna(): ')
dt_filled

After fillna():

      Name        Age           City
0   Jennie  25.000000             KL
1   Lalisa  25.666667         Penang
2     Rose  30.000000  Not Available
3  Unknown  22.000000          Johor
4    Jisoo  25.666667             KL

In [116]:
dt_sfill = dt.fillna({
    'Name':'Unknown',
    'Age':round(dt['Age'].mean(),2),
    'City':'Not Available'
})

In [117]:
print('After fillna(): Age up to two decimal: ')
dt_sfill

After fillna(): Age up to two decimal:

      Name    Age           City
0   Jennie  25.00             KL
1   Lalisa  25.67         Penang
2     Rose  30.00  Not Available
3  Unknown  22.00          Johor
4    Jisoo  25.67             KL

# test pakai import math

In [15]:
import math

In [118]:
dt_stest = dt.fillna({
    'Name':'Unknown',
    'Age':math.floor(dt['Age'].mean()),
    'City':'Not Available'
})
dt_stest

      Name   Age           City
0   Jennie  25.0             KL
1   Lalisa  25.0         Penang
2     Rose  30.0  Not Available
3  Unknown  22.0          Johor
4    Jisoo  25.0             KL

In [119]:
#or like this
dt_new=dt.fillna({
    'Name':'unknown',
    'Age': math.floor(dt['Age'].mean().astype(int)),
    'City': 'not available'
})
dt_new

      Name   Age           City
0   Jennie  25.0             KL
1   Lalisa  25.0         Penang
2     Rose  30.0  not available
3  unknown  22.0          Johor
4    Jisoo  25.0             KL

## Data Cleaning Exercise
    1. Download dataset
    2. Get basic dataset info
    3: Print('Missing values per column:')
    4: Check missing data line by line
    5: Drop missing rows (if any)
    6: Compare before and after
    7: Fill missing values
    8: Compare before and after

In [146]:
df = pd.read_csv('students_performance_dirty.csv')
df.head()

   gender  study_hours  attendance_pct  math_score  reading_score  final_score
0    male          1.7            83.6        62.0           91.0         38.9
1     NaN          2.6            91.2        82.0           60.0         37.5
2  female          2.9            97.5        69.0           57.0         35.0
3  female          4.8            85.7        78.0           62.0         36.5
4    male          3.9           -10.0        64.0           95.0         30.9

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          52 non-null     object
 1   study_hours     52 non-null     float64
 2   attendance_pct  60 non-null     float64
 3   math_score      60 non-null     float64
 4   reading_score   60 non-null     float64
 5   final_score     60 non-null     float64
dtypes: float64(5), object(1)
memory usage: 2.9+ KB

In [148]:
print("Missing data per column:")
df.isnull().sum()

Missing data per column:

gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

In [149]:
for index, row in df.iterrows():
    print(f'Row {index}: Missing = {row.isnull().to_dict()}')

Row 0: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 1: Missing = {'gender': True, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 2: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 3: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 4: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 5: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 6: Missing = {'gender': False, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 7: Missing = {'gender': False, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 8: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 9: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 10: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 11: Missing = {'gender': True, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 12: Missing = {'gender': False, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 13: Missing = {'gender': False, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 14: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 15: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 16: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 17: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 18: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 19: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 20: Missing = {'gender': False, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 21: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 22: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 23: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 24: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 25: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 26: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 27: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 28: Missing = {'gender': False, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 29: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 30: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 31: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 32: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 33: Missing = {'gender': True, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 34: Missing = {'gender': True, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 35: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 36: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 37: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 38: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 39: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 40: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 41: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 42: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 43: Missing = {'gender': True, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 44: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 45: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 46: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 47: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 48: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 49: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 50: Missing = {'gender': True, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 51: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 52: Missing = {'gender': True, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 53: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 54: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 55: Missing = {'gender': True, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 56: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 57: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 58: Missing = {'gender': False, 'study_hours': False, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}
Row 59: Missing = {'gender': False, 'study_hours': True, 'attendance_pct': False, 'math_score': False, 'reading_score': False, 'final_score': False}

In [150]:
missing = df[df.isnull().any(axis=1)]
print('Rows with missing data: ')
missing.head(5)

Rows with missing data:

   gender  study_hours  attendance_pct  math_score  reading_score  final_score
1     NaN          2.6            91.2        82.0           60.0         37.5
6    male          NaN            87.1        95.0           78.0         43.4
7   femle          NaN            70.6        59.0           70.0         32.8
11    NaN          4.6            86.2        63.0           78.0         36.9
12  femle          NaN            95.0        59.0           92.0         39.7

In [151]:
drop_out = df[df.isnull().any(axis=1)]
print('These rows would be dropped using dropna(): ')
drop_out.head(5)

These rows would be dropped using dropna():

   gender  study_hours  attendance_pct  math_score  reading_score  final_score
1     NaN          2.6            91.2        82.0           60.0         37.5
6    male          NaN            87.1        95.0           78.0         43.4
7   femle          NaN            70.6        59.0           70.0         32.8
11    NaN          4.6            86.2        63.0           78.0         36.9
12  femle          NaN            95.0        59.0           92.0         39.7

In [152]:
cleaned_df = df.dropna()
print('After dropna(): ')
cleaned_df.head(5)

After dropna():

   gender  study_hours  attendance_pct  math_score  reading_score  final_score
0    male          1.7            83.6        62.0           91.0         38.9
2  female          2.9            97.5        69.0           57.0         35.0
3  female          4.8            85.7        78.0           62.0         36.5
4    male          3.9           -10.0        64.0           95.0         30.9
5    male          1.4            93.7        77.0           72.0         39.0

In [153]:
print('Before dropna() :',df.shape)
print('After dropna() :',cleaned_df.shape)

Before dropna() : (60, 6)
After dropna() : (45, 6)

# to change the df
    df['gender'] = df['gender'].fillna('Monster/Alien')
    df['study_hours'] = df['study_hours'].fillna(df['study_hours'].mean())
    print('After fillna(): ')
    df.head(5)

In [154]:
#to create new df so that can compare with old df
filled = df.fillna({'gender':'Monster/Alien',
                    'study_hours':df['study_hours'].mean()
                   })
filled.head(5)

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.7,83.6,62.0,91.0,38.9
1,Monster/Alien,2.6,91.2,82.0,60.0,37.5
2,female,2.9,97.5,69.0,57.0,35.0
3,female,4.8,85.7,78.0,62.0,36.5
4,male,3.9,-10.0,64.0,95.0,30.9

In [155]:
# compare
for i in range(len(df)):
    print(f'\nRow {i} Before: {df.iloc[i].to_dict()}')
    print(f'Row {i} After: {filled.iloc[i].to_dict()}')

Row 0 Before: {'gender': 'male', 'study_hours': 1.7, 'attendance_pct': 83.6, 'math_score': 62.0, 'reading_score': 91.0, 'final_score': 38.9}
Row 0 After: {'gender': 'male', 'study_hours': 1.7, 'attendance_pct': 83.6, 'math_score': 62.0, 'reading_score': 91.0, 'final_score': 38.9}

Row 1 Before: {'gender': nan, 'study_hours': 2.6, 'attendance_pct': 91.2, 'math_score': 82.0, 'reading_score': 60.0, 'final_score': 37.5}
Row 1 After: {'gender': 'Monster/Alien', 'study_hours': 2.6, 'attendance_pct': 91.2, 'math_score': 82.0, 'reading_score': 60.0, 'final_score': 37.5}

Row 2 Before: {'gender': 'female', 'study_hours': 2.9, 'attendance_pct': 97.5, 'math_score': 69.0, 'reading_score': 57.0, 'final_score': 35.0}
Row 2 After: {'gender': 'female', 'study_hours': 2.9, 'attendance_pct': 97.5, 'math_score': 69.0, 'reading_score': 57.0, 'final_score': 35.0}

Row 3 Before: {'gender': 'female', 'study_hours': 4.8, 'attendance_pct': 85.7, 'math_score': 78.0, 'reading_score': 62.0, 'final_score': 36.5}
Row 3 After: {'gender': 'female', 'study_hours': 4.8, 'attendance_pct': 85.7, 'math_score': 78.0, 'reading_score': 62.0, 'final_score': 36.5}

Row 4 Before: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': -10.0, 'math_score': 64.0, 'reading_score': 95.0, 'final_score': 30.9}
Row 4 After: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': -10.0, 'math_score': 64.0, 'reading_score': 95.0, 'final_score': 30.9}

Row 5 Before: {'gender': 'male', 'study_hours': 1.4, 'attendance_pct': 93.7, 'math_score': 77.0, 'reading_score': 72.0, 'final_score': 39.0}
Row 5 After: {'gender': 'male', 'study_hours': 1.4, 'attendance_pct': 93.7, 'math_score': 77.0, 'reading_score': 72.0, 'final_score': 39.0}

Row 6 Before: {'gender': 'male', 'study_hours': nan, 'attendance_pct': 87.1, 'math_score': 95.0, 'reading_score': 78.0, 'final_score': 43.4}
Row 6 After: {'gender': 'male', 'study_hours': 3.4134615384615383, 'attendance_pct': 87.1, 'math_score': 95.0, 'reading_score': 78.0, 'final_score': 43.4}

Row 7 Before: {'gender': 'femle', 'study_hours': nan, 'attendance_pct': 70.6, 'math_score': 59.0, 'reading_score': 70.0, 'final_score': 32.8}
Row 7 After: {'gender': 'femle', 'study_hours': 3.4134615384615383, 'attendance_pct': 70.6, 'math_score': 59.0, 'reading_score': 70.0, 'final_score': 32.8}

Row 8 Before: {'gender': 'female', 'study_hours': 2.7, 'attendance_pct': 74.7, 'math_score': 68.0, 'reading_score': 71.0, 'final_score': 35.3}
Row 8 After: {'gender': 'female', 'study_hours': 2.7, 'attendance_pct': 74.7, 'math_score': 68.0, 'reading_score': 71.0, 'final_score': 35.3}

Row 9 Before: {'gender': 'female', 'study_hours': 4.2, 'attendance_pct': 92.4, 'math_score': 63.0, 'reading_score': 66.0, 'final_score': 35.0}
Row 9 After: {'gender': 'female', 'study_hours': 4.2, 'attendance_pct': 92.4, 'math_score': 63.0, 'reading_score': 66.0, 'final_score': 35.0}

Row 10 Before: {'gender': 'male', 'study_hours': 4.7, 'attendance_pct': 67.9, 'math_score': 94.0, 'reading_score': 73.0, 'final_score': 40.1}
Row 10 After: {'gender': 'male', 'study_hours': 4.7, 'attendance_pct': 67.9, 'math_score': 94.0, 'reading_score': 73.0, 'final_score': 40.1}

Row 11 Before: {'gender': nan, 'study_hours': 4.6, 'attendance_pct': 86.2, 'math_score': 63.0, 'reading_score': 78.0, 'final_score': 36.9}
Row 11 After: {'gender': 'Monster/Alien', 'study_hours': 4.6, 'attendance_pct': 86.2, 'math_score': 63.0, 'reading_score': 78.0, 'final_score': 36.9}

Row 12 Before: {'gender': 'femle', 'study_hours': nan, 'attendance_pct': 95.0, 'math_score': 59.0, 'reading_score': 92.0, 'final_score': 39.7}
Row 12 After: {'gender': 'femle', 'study_hours': 3.4134615384615383, 'attendance_pct': 95.0, 'math_score': 59.0, 'reading_score': 92.0, 'final_score': 39.7}

Row 13 Before: {'gender': 'male', 'study_hours': nan, 'attendance_pct': 86.5, 'math_score': 61.0, 'reading_score': 50.0, 'final_score': 30.8}
Row 13 After: {'gender': 'male', 'study_hours': 3.4134615384615383, 'attendance_pct': 86.5, 'math_score': 61.0, 'reading_score': 50.0, 'final_score': 30.8}

Row 14 Before: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': 79.0, 'math_score': 68.0, 'reading_score': 91.0, 'final_score': 39.8}
Row 14 After: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': 79.0, 'math_score': 68.0, 'reading_score': 91.0, 'final_score': 39.8}

Row 15 Before: {'gender': 'male', 'study_hours': 4.7, 'attendance_pct': 76.5, 'math_score': 58.0, 'reading_score': 78.0, 'final_score': 34.9}
Row 15 After: {'gender': 'male', 'study_hours': 4.7, 'attendance_pct': 76.5, 'math_score': 58.0, 'reading_score': 78.0, 'final_score': 34.9}

Row 16 Before: {'gender': 'male', 'study_hours': 2.9, 'attendance_pct': 93.2, 'math_score': 64.0, 'reading_score': 68.0, 'final_score': 35.7}
Row 16 After: {'gender': 'male', 'study_hours': 2.9, 'attendance_pct': 93.2, 'math_score': 64.0, 'reading_score': 68.0, 'final_score': 35.7}

Row 17 Before: {'gender': 'female', 'study_hours': 3.3, 'attendance_pct': 89.7, 'math_score': 72.0, 'reading_score': 65.0, 'final_score': 36.5}
Row 17 After: {'gender': 'female', 'study_hours': 3.3, 'attendance_pct': 89.7, 'math_score': 72.0, 'reading_score': 65.0, 'final_score': 36.5}

Row 18 Before: {'gender': 'female', 'study_hours': 2.2, 'attendance_pct': 150.0, 'math_score': 68.0, 'reading_score': 85.0, 'final_score': 45.6}
Row 18 After: {'gender': 'female', 'study_hours': 2.2, 'attendance_pct': 150.0, 'math_score': 68.0, 'reading_score': 85.0, 'final_score': 45.6}

Row 19 Before: {'gender': 'male', 'study_hours': 2.1, 'attendance_pct': 95.7, 'math_score': 82.0, 'reading_score': 75.0, 'final_score': 41.0}
Row 19 After: {'gender': 'male', 'study_hours': 2.1, 'attendance_pct': 95.7, 'math_score': 82.0, 'reading_score': 75.0, 'final_score': 41.0}

Row 20 Before: {'gender': 'female', 'study_hours': nan, 'attendance_pct': 93.5, 'math_score': 65.0, 'reading_score': 54.0, 'final_score': 33.1}
Row 20 After: {'gender': 'female', 'study_hours': 3.4134615384615383, 'attendance_pct': 93.5, 'math_score': 65.0, 'reading_score': 54.0, 'final_score': 33.1}

Row 21 Before: {'gender': 'male', 'study_hours': 5.1, 'attendance_pct': 102.9, 'math_score': 67.0, 'reading_score': 76.0, 'final_score': 38.9}
Row 21 After: {'gender': 'male', 'study_hours': 5.1, 'attendance_pct': 102.9, 'math_score': 67.0, 'reading_score': 76.0, 'final_score': 38.9}

Row 22 Before: {'gender': 'male', 'study_hours': 3.4, 'attendance_pct': 90.7, 'math_score': 74.0, 'reading_score': 86.0, 'final_score': 41.0}
Row 22 After: {'gender': 'male', 'study_hours': 3.4, 'attendance_pct': 90.7, 'math_score': 74.0, 'reading_score': 86.0, 'final_score': 41.0}

Row 23 Before: {'gender': 'male', 'study_hours': 4.7, 'attendance_pct': 83.4, 'math_score': 104.0, 'reading_score': 82.0, 'final_score': 45.5}
Row 23 After: {'gender': 'male', 'study_hours': 4.7, 'attendance_pct': 83.4, 'math_score': 104.0, 'reading_score': 82.0, 'final_score': 45.5}

Row 24 Before: {'gender': 'female', 'study_hours': 3.9, 'attendance_pct': 83.6, 'math_score': 58.0, 'reading_score': 64.0, 'final_score': 32.9}
Row 24 After: {'gender': 'female', 'study_hours': 3.9, 'attendance_pct': 83.6, 'math_score': 58.0, 'reading_score': 64.0, 'final_score': 32.9}

Row 25 Before: {'gender': 'female', 'study_hours': 2.7, 'attendance_pct': 65.7, 'math_score': 99.0, 'reading_score': 56.0, 'final_score': 37.5}
Row 25 After: {'gender': 'female', 'study_hours': 2.7, 'attendance_pct': 65.7, 'math_score': 99.0, 'reading_score': 56.0, 'final_score': 37.5}

Row 26 Before: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': 86.5, 'math_score': 52.0, 'reading_score': 68.0, 'final_score': 32.7}
Row 26 After: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': 86.5, 'math_score': 52.0, 'reading_score': 68.0, 'final_score': 32.7}

Row 27 Before: {'gender': 'female', 'study_hours': 5.3, 'attendance_pct': 84.8, 'math_score': 73.0, 'reading_score': 111.0, 'final_score': 45.4}
Row 27 After: {'gender': 'female', 'study_hours': 5.3, 'attendance_pct': 84.8, 'math_score': 73.0, 'reading_score': 111.0, 'final_score': 45.4}

Row 28 Before: {'gender': 'female', 'study_hours': nan, 'attendance_pct': 71.7, 'math_score': 65.0, 'reading_score': 53.0, 'final_score': 30.8}
Row 28 After: {'gender': 'female', 'study_hours': 3.4134615384615383, 'attendance_pct': 71.7, 'math_score': 65.0, 'reading_score': 53.0, 'final_score': 30.8}

Row 29 Before: {'gender': 'male', 'study_hours': 5.4, 'attendance_pct': 84.7, 'math_score': 58.0, 'reading_score': 62.0, 'final_score': 32.4}
Row 29 After: {'gender': 'male', 'study_hours': 5.4, 'attendance_pct': 84.7, 'math_score': 58.0, 'reading_score': 62.0, 'final_score': 32.4}

Row 30 Before: {'gender': 'female', 'study_hours': 0.4, 'attendance_pct': 98.4, 'math_score': 80.0, 'reading_score': 77.0, 'final_score': 41.3}
Row 30 After: {'gender': 'female', 'study_hours': 0.4, 'attendance_pct': 98.4, 'math_score': 80.0, 'reading_score': 77.0, 'final_score': 41.3}

Row 31 Before: {'gender': 'male', 'study_hours': 4.5, 'attendance_pct': 77.7, 'math_score': 79.0, 'reading_score': 71.0, 'final_score': 37.7}
Row 31 After: {'gender': 'male', 'study_hours': 4.5, 'attendance_pct': 77.7, 'math_score': 79.0, 'reading_score': 71.0, 'final_score': 37.7}

Row 32 Before: {'gender': 'male', 'study_hours': 3.6, 'attendance_pct': 75.4, 'math_score': 63.0, 'reading_score': 70.0, 'final_score': 34.0}
Row 32 After: {'gender': 'male', 'study_hours': 3.6, 'attendance_pct': 75.4, 'math_score': 63.0, 'reading_score': 70.0, 'final_score': 34.0}

Row 33 Before: {'gender': nan, 'study_hours': nan, 'attendance_pct': 96.0, 'math_score': 39.0, 'reading_score': 96.0, 'final_score': 36.6}
Row 33 After: {'gender': 'Monster/Alien', 'study_hours': 3.4134615384615383, 'attendance_pct': 96.0, 'math_score': 39.0, 'reading_score': 96.0, 'final_score': 36.6}

Row 34 Before: {'gender': nan, 'study_hours': 3.6, 'attendance_pct': 91.3, 'math_score': 64.0, 'reading_score': 62.0, 'final_score': 34.2}
Row 34 After: {'gender': 'Monster/Alien', 'study_hours': 3.6, 'attendance_pct': 91.3, 'math_score': 64.0, 'reading_score': 62.0, 'final_score': 34.2}

Row 35 Before: {'gender': 'femle', 'study_hours': 1.1, 'attendance_pct': 115.6, 'math_score': 72.0, 'reading_score': 72.0, 'final_score': 40.3}
Row 35 After: {'gender': 'femle', 'study_hours': 1.1, 'attendance_pct': 115.6, 'math_score': 72.0, 'reading_score': 72.0, 'final_score': 40.3}

Row 36 Before: {'gender': 'male', 'study_hours': 3.2, 'attendance_pct': 71.8, 'math_score': 70.0, 'reading_score': 74.0, 'final_score': 36.1}
Row 36 After: {'gender': 'male', 'study_hours': 3.2, 'attendance_pct': 71.8, 'math_score': 70.0, 'reading_score': 74.0, 'final_score': 36.1}

Row 37 Before: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': 92.2, 'math_score': 81.0, 'reading_score': 62.0, 'final_score': 38.0}
Row 37 After: {'gender': 'male', 'study_hours': 3.9, 'attendance_pct': 92.2, 'math_score': 81.0, 'reading_score': 62.0, 'final_score': 38.0}

Row 38 Before: {'gender': 'female', 'study_hours': 5.3, 'attendance_pct': 88.2, 'math_score': 99.0, 'reading_score': 55.0, 'final_score': 39.6}
Row 38 After: {'gender': 'female', 'study_hours': 5.3, 'attendance_pct': 88.2, 'math_score': 99.0, 'reading_score': 55.0, 'final_score': 39.6}

Row 39 Before: {'gender': 'female', 'study_hours': 2.9, 'attendance_pct': 85.6, 'math_score': 76.0, 'reading_score': 75.0, 'final_score': 38.8}
Row 39 After: {'gender': 'female', 'study_hours': 2.9, 'attendance_pct': 85.6, 'math_score': 76.0, 'reading_score': 75.0, 'final_score': 38.8}

Row 40 Before: {'gender': 'male', 'study_hours': 2.5, 'attendance_pct': 94.1, 'math_score': 79.0, 'reading_score': 94.0, 'final_score': 43.9}
Row 40 After: {'gender': 'male', 'study_hours': 2.5, 'attendance_pct': 94.1, 'math_score': 79.0, 'reading_score': 94.0, 'final_score': 43.9}

Row 41 Before: {'gender': 'female', 'study_hours': 2.9, 'attendance_pct': 84.7, 'math_score': 72.0, 'reading_score': 77.0, 'final_score': 38.3}
Row 41 After: {'gender': 'female', 'study_hours': 2.9, 'attendance_pct': 84.7, 'math_score': 72.0, 'reading_score': 77.0, 'final_score': 38.3}

Row 42 Before: {'gender': 'male', 'study_hours': 4.6, 'attendance_pct': 65.6, 'math_score': 88.0, 'reading_score': 73.0, 'final_score': 38.7}
Row 42 After: {'gender': 'male', 'study_hours': 4.6, 'attendance_pct': 65.6, 'math_score': 88.0, 'reading_score': 73.0, 'final_score': 38.7}

Row 43 Before: {'gender': nan, 'study_hours': 3.9, 'attendance_pct': 76.5, 'math_score': 78.0, 'reading_score': 73.0, 'final_score': 37.8}
Row 43 After: {'gender': 'Monster/Alien', 'study_hours': 3.9, 'attendance_pct': 76.5, 'math_score': 78.0, 'reading_score': 73.0, 'final_score': 37.8}

Row 44 Before: {'gender': 'male', 'study_hours': 2.9, 'attendance_pct': 200.0, 'math_score': 81.0, 'reading_score': 69.0, 'final_score': 50.0}
Row 44 After: {'gender': 'male', 'study_hours': 2.9, 'attendance_pct': 200.0, 'math_score': 81.0, 'reading_score': 69.0, 'final_score': 50.0}

Row 45 Before: {'gender': 'female', 'study_hours': 4.1, 'attendance_pct': 96.7, 'math_score': 97.0, 'reading_score': 86.0, 'final_score': 46.3}
Row 45 After: {'gender': 'female', 'study_hours': 4.1, 'attendance_pct': 96.7, 'math_score': 97.0, 'reading_score': 86.0, 'final_score': 46.3}

Row 46 Before: {'gender': 'male', 'study_hours': 3.6, 'attendance_pct': 81.3, 'math_score': 73.0, 'reading_score': 66.0, 'final_score': 36.0}
Row 46 After: {'gender': 'male', 'study_hours': 3.6, 'attendance_pct': 81.3, 'math_score': 73.0, 'reading_score': 66.0, 'final_score': 36.0}

Row 47 Before: {'gender': 'female', 'study_hours': 4.7, 'attendance_pct': 90.0, 'math_score': 66.0, 'reading_score': 56.0, 'final_score': 33.3}
Row 47 After: {'gender': 'female', 'study_hours': 4.7, 'attendance_pct': 90.0, 'math_score': 66.0, 'reading_score': 56.0, 'final_score': 33.3}

Row 48 Before: {'gender': 'female', 'study_hours': 2.7, 'attendance_pct': 112.8, 'math_score': 77.0, 'reading_score': 53.0, 'final_score': 37.2}
Row 48 After: {'gender': 'female', 'study_hours': 2.7, 'attendance_pct': 112.8, 'math_score': 77.0, 'reading_score': 53.0, 'final_score': 37.2}

Row 49 Before: {'gender': 'male', 'study_hours': 3.1, 'attendance_pct': 84.7, 'math_score': 87.0, 'reading_score': 73.0, 'final_score': 40.5}
Row 49 After: {'gender': 'male', 'study_hours': 3.1, 'attendance_pct': 84.7, 'math_score': 87.0, 'reading_score': 73.0, 'final_score': 40.5}

Row 50 Before: {'gender': nan, 'study_hours': 3.0, 'attendance_pct': 84.9, 'math_score': 78.0, 'reading_score': 85.0, 'final_score': 40.9}
Row 50 After: {'gender': 'Monster/Alien', 'study_hours': 3.0, 'attendance_pct': 84.9, 'math_score': 78.0, 'reading_score': 85.0, 'final_score': 40.9}

Row 51 Before: {'gender': 'female', 'study_hours': 1.7, 'attendance_pct': 86.9, 'math_score': 86.0, 'reading_score': 75.0, 'final_score': 40.8}
Row 51 After: {'gender': 'female', 'study_hours': 1.7, 'attendance_pct': 86.9, 'math_score': 86.0, 'reading_score': 75.0, 'final_score': 40.8}

Row 52 Before: {'gender': nan, 'study_hours': 3.9, 'attendance_pct': 91.1, 'math_score': 60.0, 'reading_score': 68.0, 'final_score': 34.7}
Row 52 After: {'gender': 'Monster/Alien', 'study_hours': 3.9, 'attendance_pct': 91.1, 'math_score': 60.0, 'reading_score': 68.0, 'final_score': 34.7}

Row 53 Before: {'gender': 'femle', 'study_hours': 3.8, 'attendance_pct': 81.5, 'math_score': 57.0, 'reading_score': 78.0, 'final_score': 35.0}
Row 53 After: {'gender': 'femle', 'study_hours': 3.8, 'attendance_pct': 81.5, 'math_score': 57.0, 'reading_score': 78.0, 'final_score': 35.0}

Row 54 Before: {'gender': 'female', 'study_hours': 3.5, 'attendance_pct': 91.1, 'math_score': 62.0, 'reading_score': 74.0, 'final_score': 36.3}
Row 54 After: {'gender': 'female', 'study_hours': 3.5, 'attendance_pct': 91.1, 'math_score': 62.0, 'reading_score': 74.0, 'final_score': 36.3}

Row 55 Before: {'gender': nan, 'study_hours': 3.2, 'attendance_pct': 300.0, 'math_score': 51.0, 'reading_score': 82.0, 'final_score': 56.6}
Row 55 After: {'gender': 'Monster/Alien', 'study_hours': 3.2, 'attendance_pct': 300.0, 'math_score': 51.0, 'reading_score': 82.0, 'final_score': 56.6}

Row 56 Before: {'gender': 'male', 'study_hours': 1.8, 'attendance_pct': 88.4, 'math_score': 72.0, 'reading_score': 88.0, 'final_score': 40.8}
Row 56 After: {'gender': 'male', 'study_hours': 1.8, 'attendance_pct': 88.4, 'math_score': 72.0, 'reading_score': 88.0, 'final_score': 40.8}

Row 57 Before: {'gender': 'male', 'study_hours': 3.0, 'attendance_pct': 85.5, 'math_score': 64.0, 'reading_score': 61.0, 'final_score': 33.4}
Row 57 After: {'gender': 'male', 'study_hours': 3.0, 'attendance_pct': 85.5, 'math_score': 64.0, 'reading_score': 61.0, 'final_score': 33.4}

Row 58 Before: {'gender': 'male', 'study_hours': 3.1, 'attendance_pct': 82.8, 'math_score': 88.0, 'reading_score': 44.0, 'final_score': 34.8}
Row 58 After: {'gender': 'male', 'study_hours': 3.1, 'attendance_pct': 82.8, 'math_score': 88.0, 'reading_score': 44.0, 'final_score': 34.8}

Row 59 Before: {'gender': 'male', 'study_hours': nan, 'attendance_pct': 80.2, 'math_score': 51.0, 'reading_score': 68.0, 'final_score': 31.7}
Row 59 After: {'gender': 'male', 'study_hours': 3.4134615384615383, 'attendance_pct': 80.2, 'math_score': 51.0, 'reading_score': 68.0, 'final_score': 31.7}